{
  "name": "bloglist",
  "version": "0.0.1",
  "description": "bloglist application",
  "license": "ISC",
  "author": "ahmet yildirim",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
